In [1]:
import pandas as pd
import io
import cache_magic
import numpy as np

%cache magic is now registered in ipython

In [2]:
def filter_out_regions(df, series_code):
    df = df[df['Series Code'] == series_code]
    zimbabwe_index = np.where(df['Country Name'] == 'Zimbabwe')[0]
    zimbabwe_index = int(zimbabwe_index)
    zimbabwe_index = zimbabwe_index + 1
    df = df[:zimbabwe_index]
    
    return df

In [3]:
df_fin = pd.read_csv(r'processed_data/fin_df.csv')

In [4]:
df_fin

,iso3,country,income_level,inequality_level,gnipc,gini,gnipc_year,gini_year,1990-female,1990-total,...,2016-female,2016-total,2017-female,2017-total,2018-female,2018-total,2019-female,2019-total,2020-female,2020-total
0,ABW,Aruba,high,NaN,29390.0,NaN,2021-01-01,NaN,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,low,NaN,390.0,NaN,2021-01-01,NaN,NaN,NaN,...,0.59,6.55,0.75,6.68,0.85,6.66,NaN,NaN,NaN,NaN
2,AGO,Angola,low,high,1710.0,51.3,2021-01-01,2018-01-01,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALB,Albania,low,low,6110.0,30.8,2021-01-01,2019-01-01,NaN,NaN,...,1.20,2.74,0.92,2.01,1.06,2.29,0.92,2.26,0.64,2.12
4,AND,Andorra,high,NaN,46530.0,NaN,2019-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,WSM,Samoa,low,high,3810.0,38.7,2021-01-01,2013-01-01,NaN,NaN,...,NaN,NaN,NaN,3.58,NaN,6.63,NaN,NaN,NaN,NaN
177,YEM,"Yemen, Rep.",low,high,840.0,36.7,2018-01-01,2014-01-01,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,ZAF,South Africa,high,high,6530.0,63.0,2021-01-01,2014-01-01,NaN,NaN,...,9.27,33.83,10.14,35.67,9.46,36.40,NaN,36.42,NaN,33.46
179,ZMB,Zambia,low,high,1030.0,57.1,2021-01-01,2015-01-01,NaN,6.84,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,ZWE,Zimbabwe,low,high,1530.0,50.3,2021-01-01,2019-01-01,3.49,5.63,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_wb = pd.read_csv(r'processed_data/wb_downloads/wb_download.csv')

In [6]:
df_wb_gni = filter_out_regions(df_wb, 'NY.GNP.PCAP.CD')
df_wb_gni

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
266,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Afghanistan,AFG,..,650,680,650,610,570,540,520,530,500,390
267,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Albania,ALB,1100,4360,4540,4540,4390,4320,4290,4860,5230,5260,6110
268,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Algeria,DZA,1610,5220,5540,5510,4880,4400,3970,4010,4050,3600,3660
269,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..
270,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Andorra,AND,..,..,..,..,..,..,..,..,46530,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
478,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Virgin Islands (U.S.),VIR,..,..,..,..,..,..,..,..,..,..,..
479,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,West Bank and Gaza,PSE,1550,3210,3470,3560,3670,3900,3930,4190,4270,3700,4220
480,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,"Yemen, Rep.",YEM,400,1180,1340,1360,1110,1070,1000,840,..,..,..
481,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Zambia,ZMB,350,1660,1720,1760,1540,1340,1270,1400,1390,1130,1030
482,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Zimbabwe,ZWE,360,1120,1200,1210,1220,1200,1170,1550,1450,1460,1530

In [7]:
df_wb_gini = filter_out_regions(df_wb, 'SI.POV.GINI')
df_wb_gini

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Gini index,SI.POV.GINI,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..
1,Gini index,SI.POV.GINI,Albania,ALB,..,29,..,34.6,32.8,33.7,33.1,30.1,30.8,..,..
2,Gini index,SI.POV.GINI,Algeria,DZA,..,..,..,..,..,..,..,..,..,..,..
3,Gini index,SI.POV.GINI,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..
4,Gini index,SI.POV.GINI,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Gini index,SI.POV.GINI,Virgin Islands (U.S.),VIR,..,..,..,..,..,..,..,..,..,..,..
213,Gini index,SI.POV.GINI,West Bank and Gaza,PSE,..,..,..,..,..,33.7,..,..,..,..,..
214,Gini index,SI.POV.GINI,"Yemen, Rep.",YEM,..,..,..,36.7,..,..,..,..,..,..,..
215,Gini index,SI.POV.GINI,Zambia,ZMB,..,..,..,..,57.1,..,..,..,..,..,..
216,Gini index,SI.POV.GINI,Zimbabwe,ZWE,..,..,..,..,..,..,44.3,..,50.3,..,..

## Sampling

In [8]:
country = df_fin.sample(1).iso3
df_eco_test = df_fin[df_fin['iso3'].isin(country)]
df_eco_test =df_eco_test.set_index('iso3')
df_eco_test = df_eco_test[df_eco_test.columns[[0,1,2,3,4,5,6]]]
df_eco_test =df_eco_test.melt(id_vars ='country')
df_eco_test

       country          variable       value
0  Puerto Rico      income_level        high
1  Puerto Rico  inequality_level         NaN
2  Puerto Rico             gnipc     22580.0
3  Puerto Rico              gini         NaN
4  Puerto Rico        gnipc_year  2021-01-01
5  Puerto Rico         gini_year         NaN

In [9]:
df_wb_gni_test = df_wb_gni[df_wb_gni['Country Code'].isin(country)]
df_wb_gni_test = df_wb_gni_test[df_wb_gni_test.columns[2:]]
df_wb_gni_test =df_wb_gni_test.melt(id_vars ='Country Name')
df_wb_gni_test

   Country Name       variable  value
0   Puerto Rico   Country Code    PRI
1   Puerto Rico  2000 [YR2000]  10550
2   Puerto Rico  2012 [YR2012]  18680
3   Puerto Rico  2013 [YR2013]  19170
4   Puerto Rico  2014 [YR2014]  19280
5   Puerto Rico  2015 [YR2015]  19420
6   Puerto Rico  2016 [YR2016]  19710
7   Puerto Rico  2017 [YR2017]  20000
8   Puerto Rico  2018 [YR2018]  21010
9   Puerto Rico  2019 [YR2019]  22040
10  Puerto Rico  2020 [YR2020]  21240
11  Puerto Rico  2021 [YR2021]  22580

In [10]:
df_wb_gini_test = df_wb_gini[df_wb_gini['Country Code'].isin(country)]
df_wb_gini_test = df_wb_gini_test[df_wb_gini.columns[2:]]
df_wb_gini_test =df_wb_gini_test.melt(id_vars ='Country Name')
df_wb_gini_test

   Country Name       variable value
0   Puerto Rico   Country Code   PRI
1   Puerto Rico  2000 [YR2000]    ..
2   Puerto Rico  2012 [YR2012]    ..
3   Puerto Rico  2013 [YR2013]    ..
4   Puerto Rico  2014 [YR2014]    ..
5   Puerto Rico  2015 [YR2015]    ..
6   Puerto Rico  2016 [YR2016]    ..
7   Puerto Rico  2017 [YR2017]    ..
8   Puerto Rico  2018 [YR2018]    ..
9   Puerto Rico  2019 [YR2019]    ..
10  Puerto Rico  2020 [YR2020]    ..
11  Puerto Rico  2021 [YR2021]    ..

In [11]:
df_fem_test = df_fin[df_fin['iso3'].isin(country)]
df_fem_test =df_fem_test.set_index(['iso3', 'country'])
df_fem_test = df_fem_test[df_fem_test.columns[6:]]
df_fem_test =df_fem_test.reset_index()
df_fem_test =df_fem_test.melt(id_vars = 'country')
df_fem_test =df_fem_test[1:]
df_fem_test[['year', 'type']] = df_fem_test['variable'].str.split('-', expand=True)
df_fem_test = df_fem_test.pivot(index=['country', 'year'], columns='type', values='value') 
df_fem_test

type             female  total
country     year
Puerto Rico 1990   4.27  17.63
            1991   6.13  23.78
            1992   4.24  24.91
            1993   5.48  27.23
            1994   4.59  28.13
            1995   4.23  24.22
            1996   4.11  24.14
            1997   3.12  19.99
            1998   3.13  17.89
            1999   2.96   16.2
            2000   3.88  20.01
            2001   3.62  21.85
            2002   3.31  22.38
            2003    3.1  22.39
            2004   3.59  23.15
            2005   3.49  22.72
            2006   2.39  21.61
            2007   2.66   21.4
            2008   3.41  24.22
            2009    3.0  26.58
            2010   3.44  28.77
            2011   4.43  33.12
            2012   4.51   28.7
            2013   2.91  26.37
            2014   2.89  20.38
            2015    2.1    NaN
            2016   3.26    NaN
            2017   2.05  23.04
            2018    3.2  21.09
            2019   2.47  20.66
            2020   3.06  18.49