In [88]:
import pandas as pd
import numpy as np

In [89]:
df = pd.read_csv(r'wb_cia_combined_economic.csv')
df

     iso3        year   country    gnipc  gini
0     ABW  2000-01-01     Aruba  20390.0   NaN
1     ABW  2001-01-01     Aruba  20510.0   NaN
2     ABW  2002-01-01     Aruba  19290.0   NaN
3     ABW  2003-01-01     Aruba  21120.0   NaN
4     ABW  2004-01-01     Aruba  24010.0   NaN
...   ...         ...       ...      ...   ...
4769  ZWE  2017-01-01  Zimbabwe   1170.0  44.3
4770  ZWE  2018-01-01  Zimbabwe   1550.0   NaN
4771  ZWE  2019-01-01  Zimbabwe   1450.0  50.3
4772  ZWE  2020-01-01  Zimbabwe   1460.0   NaN
4773  ZWE  2021-01-01  Zimbabwe   1530.0   NaN

[4774 rows x 5 columns]

In [90]:
df_gini = df[['iso3', 'year', 'country', 'gini']]
df_gnipc = df[['iso3', 'year', 'country', 'gnipc']]

In [91]:
df_gnipc = df_gnipc.dropna(subset='gnipc')
df_gnipc = df_gnipc.sort_values('year').groupby('iso3').last()
df_gnipc = df_gnipc.rename(columns={'year' : 'gnipc_year'})
df_gnipc

      gnipc_year       country    gnipc
iso3
ABW   2021-01-01         Aruba  29390.0
AFG   2021-01-01   Afghanistan    390.0
AGO   2021-01-01        Angola   1710.0
ALB   2021-01-01       Albania   6110.0
AND   2019-01-01       Andorra  46530.0
...          ...           ...      ...
XKX   2021-01-01        Kosovo   5130.0
YEM   2018-01-01   Yemen, Rep.    840.0
ZAF   2021-01-01  South Africa   6530.0
ZMB   2021-01-01        Zambia   1030.0
ZWE   2021-01-01      Zimbabwe   1530.0

[207 rows x 3 columns]

In [92]:
df_gini = df_gini.dropna(subset='gini')
df_gini = df_gini.sort_values('year').groupby('iso3').last()
df_gini = df_gini.rename(columns={'year' : 'gini_year'})
df_gini

       gini_year               country  gini
iso3
AFG   2008-01-01           Afghanistan  29.4
AGO   2018-01-01                Angola  51.3
ALB   2019-01-01               Albania  30.8
ARE   2018-01-01  United Arab Emirates  26.0
ARG   2020-01-01             Argentina  42.3
...          ...                   ...   ...
XKX   2017-01-01                Kosovo  29.0
YEM   2014-01-01           Yemen, Rep.  36.7
ZAF   2014-01-01          South Africa  63.0
ZMB   2015-01-01                Zambia  57.1
ZWE   2019-01-01              Zimbabwe  50.3

[173 rows x 3 columns]

In [93]:
world_median_gnipc = df_gnipc['gnipc'].median()
world_median_gnipc

6460.0

In [94]:
world_median_gini = df_gini['gini'].median()
world_median_gini

35.9

In [95]:
df_gnipc['income_level'] = np.where(df_gnipc['gnipc'] > world_median_gnipc, 'high', 'low')

In [96]:
df_gnipc

      gnipc_year       country    gnipc income_level
iso3
ABW   2021-01-01         Aruba  29390.0         high
AFG   2021-01-01   Afghanistan    390.0          low
AGO   2021-01-01        Angola   1710.0          low
ALB   2021-01-01       Albania   6110.0          low
AND   2019-01-01       Andorra  46530.0         high
...          ...           ...      ...          ...
XKX   2021-01-01        Kosovo   5130.0          low
YEM   2018-01-01   Yemen, Rep.    840.0          low
ZAF   2021-01-01  South Africa   6530.0         high
ZMB   2021-01-01        Zambia   1030.0          low
ZWE   2021-01-01      Zimbabwe   1530.0          low

[207 rows x 4 columns]

In [97]:
df_gini['inequality_level'] = np.where(df_gini['gini'] > world_median_gini, 'high', 'low')
df_gini

       gini_year               country  gini inequality_level
iso3
AFG   2008-01-01           Afghanistan  29.4              low
AGO   2018-01-01                Angola  51.3             high
ALB   2019-01-01               Albania  30.8              low
ARE   2018-01-01  United Arab Emirates  26.0              low
ARG   2020-01-01             Argentina  42.3             high
...          ...                   ...   ...              ...
XKX   2017-01-01                Kosovo  29.0              low
YEM   2014-01-01           Yemen, Rep.  36.7             high
ZAF   2014-01-01          South Africa  63.0             high
ZMB   2015-01-01                Zambia  57.1             high
ZWE   2019-01-01              Zimbabwe  50.3             high

[173 rows x 4 columns]

In [98]:
df = df_gnipc.merge(df_gini, how='outer', on='iso3')
df = df[['country_x', 'income_level', 'inequality_level', 'gnipc', 'gini', 'gnipc_year', 'gini_year' ]]
df = df.dropna(subset='country_x')
df = df.rename(columns={'country_x' : 'country'})
df

,country,income_level,inequality_level,gnipc,gini,gnipc_year,gini_year
iso3,,,,,,,
ABW,Aruba,high,NaN,29390.0,NaN,2021-01-01,NaN
AFG,Afghanistan,low,low,390.0,29.4,2021-01-01,2008-01-01
AGO,Angola,low,high,1710.0,51.3,2021-01-01,2018-01-01
ALB,Albania,low,low,6110.0,30.8,2021-01-01,2019-01-01
AND,Andorra,high,NaN,46530.0,NaN,2019-01-01,NaN
...,...,...,...,...,...,...,...
XKX,Kosovo,low,low,5130.0,29.0,2021-01-01,2017-01-01
YEM,"Yemen, Rep.",low,high,840.0,36.7,2018-01-01,2014-01-01
ZAF,South Africa,high,high,6530.0,63.0,2021-01-01,2014-01-01
ZMB,Zambia,low,high,1030.0,57.1,2021-01-01,2015-01-01
ZWE,Zimbabwe,low,high,1530.0,50.3,2021-01-01,2019-01-01