In [128]:
import pandas as pd

In [129]:
df_e = pd.read_csv(r'processed_data/wb_cia_combined_economic.csv',
                  index_col=['iso3', 'year'],
                   parse_dates=['year'],
                   usecols = ['iso3', 'year', 'gnipc', 'gini'],
                   dtype={'iso3':'category',
                           'gnipc' : 'float64',
                           'gini' : 'float64'})

In [130]:
df_e

                   gnipc  gini
iso3 year
ABW  2000-01-01  20390.0   NaN
     2001-01-01  20510.0   NaN
     2002-01-01  19290.0   NaN
     2003-01-01  21120.0   NaN
     2004-01-01  24010.0   NaN
...                  ...   ...
ZWE  2017-01-01   1170.0  44.3
     2018-01-01   1550.0   NaN
     2019-01-01   1450.0  50.3
     2020-01-01   1460.0   NaN
     2021-01-01   1530.0   NaN

[4774 rows x 2 columns]

In [131]:
df_e.dtypes

gnipc    float64
gini     float64
dtype: object

In [132]:
df_fem = pd.read_csv(r'processed_data/homicide_country_download.csv',
                    index_col = ['iso3_code', 'Year'],
                    parse_dates = ['Year'],
                    dtype={'iso3' : 'category',
                           'Region' : 'category',
                           'Subregion' : 'category',
                           'country' : 'category',
                           'Indicator' : 'category',
                           'Disaggregation' : 'category',
                           'Gender' : 'category',
                           'Source' : 'category',
                           'Unit' : 'category'})
df_fem

                      Region           Subregion      country  \
iso3_code Year
AFG       2009-01-01    Asia       Southern Asia  Afghanistan
          2009-01-01    Asia       Southern Asia  Afghanistan
          2010-01-01    Asia       Southern Asia  Afghanistan
          2010-01-01    Asia       Southern Asia  Afghanistan
          2011-01-01    Asia       Southern Asia  Afghanistan
...                      ...                 ...          ...
ZWE       2006-01-01  Africa  Sub-Saharan Africa     Zimbabwe
          2010-01-01  Africa  Sub-Saharan Africa     Zimbabwe
          2010-01-01  Africa  Sub-Saharan Africa     Zimbabwe
          2012-01-01  Africa  Sub-Saharan Africa     Zimbabwe
          2012-01-01  Africa  Sub-Saharan Africa     Zimbabwe

                                   Indicator Disaggregation            Gender  \
iso3_code Year
AFG       2009-01-01  Homicide: # of victims              -  Total (all ages)
          2009-01-01  Homicide: # of victims              -  Total (all ages)
          2010-01-01  Homicide: # of victims              -  Total (all ages)
          2010-01-01  Homicide: # of victims              -  Total (all ages)
          2011-01-01  Homicide: # of victims              -  Total (all ages)
...                                      ...            ...               ...
ZWE       2006-01-01  Homicide: # of victims              -  Total (all ages)
          2010-01-01  Homicide: # of victims              -  Total (all ages)
          2010-01-01  Homicide: # of victims              -  Total (all ages)
          2012-01-01  Homicide: # of victims              -  Total (all ages)
          2012-01-01  Homicide: # of victims              -  Total (all ages)

                     Source                          Unit Value Footnote
iso3_code Year
AFG       2009-01-01    NSO                         Count  1115      NaN
          2009-01-01    NSO  Rate per  100,000 population  3.93      NaN
          2010-01-01    NSO                         Count   983      NaN
          2010-01-01    NSO  Rate per  100,000 population  3.37      NaN
          2011-01-01    NSO                         Count  1231      NaN
...                     ...                           ...   ...      ...
ZWE       2006-01-01    WHO  Rate per  100,000 population  8.82      NaN
          2010-01-01    WHO                         Count   711      NaN
          2010-01-01    WHO  Rate per  100,000 population   5.6      NaN
          2012-01-01    WHO                         Count   981      NaN
          2012-01-01    WHO  Rate per  100,000 population  7.48      NaN

[24392 rows x 10 columns]

In [133]:
df_fem.dtypes

Region            category
Subregion         category
country           category
Indicator         category
Disaggregation    category
Gender            category
Source            category
Unit              category
Value               object
Footnote            object
dtype: object

In [134]:
df_fem.columns = [col.lower() for col in df_fem.columns]
df_fem.index = df_fem.index.rename(['iso3', 'year'])

In [135]:
df_fem

                 region           subregion      country  \
iso3 year
AFG  2009-01-01    Asia       Southern Asia  Afghanistan
     2009-01-01    Asia       Southern Asia  Afghanistan
     2010-01-01    Asia       Southern Asia  Afghanistan
     2010-01-01    Asia       Southern Asia  Afghanistan
     2011-01-01    Asia       Southern Asia  Afghanistan
...                 ...                 ...          ...
ZWE  2006-01-01  Africa  Sub-Saharan Africa     Zimbabwe
     2010-01-01  Africa  Sub-Saharan Africa     Zimbabwe
     2010-01-01  Africa  Sub-Saharan Africa     Zimbabwe
     2012-01-01  Africa  Sub-Saharan Africa     Zimbabwe
     2012-01-01  Africa  Sub-Saharan Africa     Zimbabwe

                              indicator disaggregation            gender  \
iso3 year
AFG  2009-01-01  Homicide: # of victims              -  Total (all ages)
     2009-01-01  Homicide: # of victims              -  Total (all ages)
     2010-01-01  Homicide: # of victims              -  Total (all ages)
     2010-01-01  Homicide: # of victims              -  Total (all ages)
     2011-01-01  Homicide: # of victims              -  Total (all ages)
...                                 ...            ...               ...
ZWE  2006-01-01  Homicide: # of victims              -  Total (all ages)
     2010-01-01  Homicide: # of victims              -  Total (all ages)
     2010-01-01  Homicide: # of victims              -  Total (all ages)
     2012-01-01  Homicide: # of victims              -  Total (all ages)
     2012-01-01  Homicide: # of victims              -  Total (all ages)

                source                          unit value footnote
iso3 year
AFG  2009-01-01    NSO                         Count  1115      NaN
     2009-01-01    NSO  Rate per  100,000 population  3.93      NaN
     2010-01-01    NSO                         Count   983      NaN
     2010-01-01    NSO  Rate per  100,000 population  3.37      NaN
     2011-01-01    NSO                         Count  1231      NaN
...                ...                           ...   ...      ...
ZWE  2006-01-01    WHO  Rate per  100,000 population  8.82      NaN
     2010-01-01    WHO                         Count   711      NaN
     2010-01-01    WHO  Rate per  100,000 population   5.6      NaN
     2012-01-01    WHO                         Count   981      NaN
     2012-01-01    WHO  Rate per  100,000 population  7.48      NaN

[24392 rows x 10 columns]

In [136]:
df_count = df_fem[df_fem['unit'] == 'Count']
df_fem = df_fem[df_fem['unit'] != 'Count']
df_fem

                 region           subregion      country  \
iso3 year
AFG  2009-01-01    Asia       Southern Asia  Afghanistan
     2010-01-01    Asia       Southern Asia  Afghanistan
     2011-01-01    Asia       Southern Asia  Afghanistan
     2012-01-01    Asia       Southern Asia  Afghanistan
     2015-01-01    Asia       Southern Asia  Afghanistan
...                 ...                 ...          ...
ZWE  2004-01-01  Africa  Sub-Saharan Africa     Zimbabwe
     2005-01-01  Africa  Sub-Saharan Africa     Zimbabwe
     2006-01-01  Africa  Sub-Saharan Africa     Zimbabwe
     2010-01-01  Africa  Sub-Saharan Africa     Zimbabwe
     2012-01-01  Africa  Sub-Saharan Africa     Zimbabwe

                              indicator disaggregation            gender  \
iso3 year
AFG  2009-01-01  Homicide: # of victims              -  Total (all ages)
     2010-01-01  Homicide: # of victims              -  Total (all ages)
     2011-01-01  Homicide: # of victims              -  Total (all ages)
     2012-01-01  Homicide: # of victims              -  Total (all ages)
     2015-01-01  Homicide: # of victims              -            Female
...                                 ...            ...               ...
ZWE  2004-01-01  Homicide: # of victims              -  Total (all ages)
     2005-01-01  Homicide: # of victims              -  Total (all ages)
     2006-01-01  Homicide: # of victims              -  Total (all ages)
     2010-01-01  Homicide: # of victims              -  Total (all ages)
     2012-01-01  Homicide: # of victims              -  Total (all ages)

                source                          unit  value footnote
iso3 year
AFG  2009-01-01    NSO  Rate per  100,000 population   3.93      NaN
     2010-01-01    NSO  Rate per  100,000 population   3.37      NaN
     2011-01-01    NSO  Rate per  100,000 population   4.09      NaN
     2012-01-01    NSO  Rate per  100,000 population   6.25      NaN
     2015-01-01    NSO  Rate per  100,000 population   0.56      NaN
...                ...                           ...    ...      ...
ZWE  2004-01-01    WHO  Rate per  100,000 population  11.28      NaN
     2005-01-01    WHO  Rate per  100,000 population  11.18      NaN
     2006-01-01    WHO  Rate per  100,000 population   8.82      NaN
     2010-01-01    WHO  Rate per  100,000 population    5.6      NaN
     2012-01-01    WHO  Rate per  100,000 population   7.48      NaN

[12196 rows x 10 columns]

In [137]:
df_fem = df_fem[df_fem['gender'] == 'Female']
df_fem

                   region                        subregion  \
iso3 year
AFG  2015-01-01      Asia                    Southern Asia
     2016-01-01      Asia                    Southern Asia
     2017-01-01      Asia                    Southern Asia
     2018-01-01      Asia                    Southern Asia
ALB  1992-01-01    Europe                  Southern Europe
...                   ...                              ...
VEN  2012-01-01  Americas  Latin America and the Caribbean
     2015-01-01  Americas  Latin America and the Caribbean
     2016-01-01  Americas  Latin America and the Caribbean
     2017-01-01  Americas  Latin America and the Caribbean
ZWE  1990-01-01    Africa               Sub-Saharan Africa

                                            country               indicator  \
iso3 year
AFG  2015-01-01                         Afghanistan  Homicide: # of victims
     2016-01-01                         Afghanistan  Homicide: # of victims
     2017-01-01                         Afghanistan  Homicide: # of victims
     2018-01-01                         Afghanistan  Homicide: # of victims
ALB  1992-01-01                             Albania  Homicide: # of victims
...                                             ...                     ...
VEN  2012-01-01  Venezuela (Bolivarian Republic of)  Homicide: # of victims
     2015-01-01  Venezuela (Bolivarian Republic of)  Homicide: # of victims
     2016-01-01  Venezuela (Bolivarian Republic of)  Homicide: # of victims
     2017-01-01  Venezuela (Bolivarian Republic of)  Homicide: # of victims
ZWE  1990-01-01                            Zimbabwe  Homicide: # of victims

                disaggregation  gender source                          unit  \
iso3 year
AFG  2015-01-01              -  Female    NSO  Rate per  100,000 population
     2016-01-01              -  Female    NSO  Rate per  100,000 population
     2017-01-01              -  Female    NSO  Rate per  100,000 population
     2018-01-01              -  Female    NSO  Rate per  100,000 population
ALB  1992-01-01              -  Female     MD  Rate per  100,000 population
...                        ...     ...    ...                           ...
VEN  2012-01-01              -  Female     MD  Rate per  100,000 population
     2015-01-01              -  Female    CTS  Rate per  100,000 population
     2016-01-01              -  Female    CTS  Rate per  100,000 population
     2017-01-01              -  Female    CTS  Rate per  100,000 population
ZWE  1990-01-01              -  Female     MD  Rate per  100,000 population

                value footnote
iso3 year
AFG  2015-01-01  0.56      NaN
     2016-01-01  0.59      NaN
     2017-01-01  0.75      NaN
     2018-01-01  0.85      NaN
ALB  1992-01-01  0.87      NaN
...               ...      ...
VEN  2012-01-01  6.39      NaN
     2015-01-01  4.83      NaN
     2016-01-01  5.36      NaN
     2017-01-01  5.31      NaN
ZWE  1990-01-01  3.49      NaN

[3568 rows x 10 columns]

In [138]:
df = df_fem.drop(columns=['indicator','disaggregation', 'gender', 'unit', 'footnote'])
df

                   region                        subregion  \
iso3 year
AFG  2015-01-01      Asia                    Southern Asia
     2016-01-01      Asia                    Southern Asia
     2017-01-01      Asia                    Southern Asia
     2018-01-01      Asia                    Southern Asia
ALB  1992-01-01    Europe                  Southern Europe
...                   ...                              ...
VEN  2012-01-01  Americas  Latin America and the Caribbean
     2015-01-01  Americas  Latin America and the Caribbean
     2016-01-01  Americas  Latin America and the Caribbean
     2017-01-01  Americas  Latin America and the Caribbean
ZWE  1990-01-01    Africa               Sub-Saharan Africa

                                            country source value
iso3 year
AFG  2015-01-01                         Afghanistan    NSO  0.56
     2016-01-01                         Afghanistan    NSO  0.59
     2017-01-01                         Afghanistan    NSO  0.75
     2018-01-01                         Afghanistan    NSO  0.85
ALB  1992-01-01                             Albania     MD  0.87
...                                             ...    ...   ...
VEN  2012-01-01  Venezuela (Bolivarian Republic of)     MD  6.39
     2015-01-01  Venezuela (Bolivarian Republic of)    CTS  4.83
     2016-01-01  Venezuela (Bolivarian Republic of)    CTS  5.36
     2017-01-01  Venezuela (Bolivarian Republic of)    CTS  5.31
ZWE  1990-01-01                            Zimbabwe     MD  3.49

[3568 rows x 5 columns]

In [139]:
df = df.rename(columns={'value' : 'femicide_per_100k'})
df['femicide_per_100k'] = pd.to_numeric(df['femicide_per_100k'], errors='coerce')
df

                   region                        subregion  \
iso3 year
AFG  2015-01-01      Asia                    Southern Asia
     2016-01-01      Asia                    Southern Asia
     2017-01-01      Asia                    Southern Asia
     2018-01-01      Asia                    Southern Asia
ALB  1992-01-01    Europe                  Southern Europe
...                   ...                              ...
VEN  2012-01-01  Americas  Latin America and the Caribbean
     2015-01-01  Americas  Latin America and the Caribbean
     2016-01-01  Americas  Latin America and the Caribbean
     2017-01-01  Americas  Latin America and the Caribbean
ZWE  1990-01-01    Africa               Sub-Saharan Africa

                                            country source  femicide_per_100k
iso3 year
AFG  2015-01-01                         Afghanistan    NSO               0.56
     2016-01-01                         Afghanistan    NSO               0.59
     2017-01-01                         Afghanistan    NSO               0.75
     2018-01-01                         Afghanistan    NSO               0.85
ALB  1992-01-01                             Albania     MD               0.87
...                                             ...    ...                ...
VEN  2012-01-01  Venezuela (Bolivarian Republic of)     MD               6.39
     2015-01-01  Venezuela (Bolivarian Republic of)    CTS               4.83
     2016-01-01  Venezuela (Bolivarian Republic of)    CTS               5.36
     2017-01-01  Venezuela (Bolivarian Republic of)    CTS               5.31
ZWE  1990-01-01                            Zimbabwe     MD               3.49

[3568 rows x 5 columns]

In [140]:
df_e.isna().sum()

gnipc     539
gini     3300
dtype: int64

In [141]:
df = df.merge(df_e, left_index=True, right_index=True, how='left')
df

                   region                        subregion       country  \
iso3 year
ABW  1990-01-01  Americas  Latin America and the Caribbean         Aruba
     1995-01-01  Americas  Latin America and the Caribbean         Aruba
     1999-01-01  Americas  Latin America and the Caribbean         Aruba
     2001-01-01  Americas  Latin America and the Caribbean         Aruba
     2002-01-01  Americas  Latin America and the Caribbean         Aruba
...                   ...                              ...           ...
ZAF  2011-01-01    Africa               Sub-Saharan Africa  South Africa
     2016-01-01    Africa               Sub-Saharan Africa  South Africa
     2017-01-01    Africa               Sub-Saharan Africa  South Africa
     2018-01-01    Africa               Sub-Saharan Africa  South Africa
ZWE  1990-01-01    Africa               Sub-Saharan Africa      Zimbabwe

                source  femicide_per_100k    gnipc  gini
iso3 year
ABW  1990-01-01     MD               0.00      NaN   NaN
     1995-01-01     MD               0.00      NaN   NaN
     1999-01-01     MD               2.18      NaN   NaN
     2001-01-01     MD               4.15  20510.0   NaN
     2002-01-01     MD               2.02  19290.0   NaN
...                ...                ...      ...   ...
ZAF  2011-01-01     NP               9.11   7700.0   NaN
     2016-01-01     NP               9.27   5960.0   NaN
     2017-01-01     NP              10.14   5950.0   NaN
     2018-01-01     NP               9.46   6390.0   NaN
ZWE  1990-01-01     MD               3.49      NaN   NaN

[3568 rows x 7 columns]

In [142]:
df.isna().sum()

region                  0
subregion               0
country                 0
source                  0
femicide_per_100k     246
gnipc                 629
gini                 1902
dtype: int64

In [ ]:
df.reset_index()

In [144]:
world_median_gnipc = df['gnipc'].median()
world_median_gnipc

12170.0

In [145]:
world_median_gini = df['gini'].median()
world_median_gini

34.05

In [146]:
df['income_level'] = np.where(df['gnipc'] > world_median_gnipc, 'high', 'low')

NameError: name 'np' is not defined

In [ ]:
df['inequality_level'] = np.where(df['gini'] > world_median_gini, 'high', 'low')

In [ ]:
df