In [136]:
import pandas as pd
import numpy as np
import requests
import io
import wbgapi as wb
from bs4 import BeautifulSoup
import cache_magic

In [137]:
url = 'https://raw.githubusercontent.com/Tom-Whittington/Femicide_analysis/main/processed_data/original_femicide_data.csv'

In [138]:
%cache download = requests.get(url).content

loading cached value for variable 'download'. Time since pickling  0:05:06.577623

In [139]:
df_fem = pd.read_csv(io.StringIO(download.decode('utf-8')),
                dtype={'iso3_code' : 'category',
                           'Region' : 'category',
                           'Subregion' : 'category',
                           'country' : 'category',
                           'Indicator' : 'category',
                           'Disaggregation' : 'category',
                           'Gender' : 'category',
                           'Source' : 'category',
                           'Unit' : 'category',
                          'Year' : 'string'})

In [140]:
df_fem.dtypes

Region            category
Subregion         category
country           category
iso3_code         category
Indicator         category
Disaggregation    category
Gender            category
Source            category
Unit              category
Year                string
Value               object
Footnote            object
dtype: object

In [141]:
df_fem.dtypes

Region            category
Subregion         category
country           category
iso3_code         category
Indicator         category
Disaggregation    category
Gender            category
Source            category
Unit              category
Year                string
Value               object
Footnote            object
dtype: object

In [142]:
df_fem.columns = [col.lower() for col in df_fem.columns]
df_fem = df_fem.rename(columns={'iso3_code' : 'iso3'})
df_fem

,region,subregion,country,iso3,indicator,disaggregation,gender,source,unit,year,value,footnote
0,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,Count,2009,1115,NaN
1,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,"Rate per 100,000 population",2009,3.93,NaN
2,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,Count,2010,983,NaN
3,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,"Rate per 100,000 population",2010,3.37,NaN
4,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,Count,2011,1231,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
24387,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,"Rate per 100,000 population",2006,8.82,NaN
24388,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,Count,2010,711,NaN
24389,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,"Rate per 100,000 population",2010,5.6,NaN
24390,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,Count,2012,981,NaN
24391,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,"Rate per 100,000 population",2012,7.48,NaN

In [143]:
df_fem = df_fem[df_fem['gender'] != 'Male']
df_fem

,region,subregion,country,iso3,indicator,disaggregation,gender,source,unit,year,value,footnote
0,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,Count,2009,1115,NaN
1,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,"Rate per 100,000 population",2009,3.93,NaN
2,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,Count,2010,983,NaN
3,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,"Rate per 100,000 population",2010,3.37,NaN
4,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,Count,2011,1231,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
24387,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,"Rate per 100,000 population",2006,8.82,NaN
24388,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,Count,2010,711,NaN
24389,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,"Rate per 100,000 population",2010,5.6,NaN
24390,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,Count,2012,981,NaN
24391,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,"Rate per 100,000 population",2012,7.48,NaN

In [144]:
df_fem = df_fem[df_fem['disaggregation'] == '-']

In [145]:
df_fem

,region,subregion,country,iso3,indicator,disaggregation,gender,source,unit,year,value,footnote
0,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,Count,2009,1115,NaN
1,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,"Rate per 100,000 population",2009,3.93,NaN
2,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,Count,2010,983,NaN
3,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,"Rate per 100,000 population",2010,3.37,NaN
4,Asia,Southern Asia,Afghanistan,AFG,Homicide: # of victims,-,Total (all ages),NSO,Count,2011,1231,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
24387,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,"Rate per 100,000 population",2006,8.82,NaN
24388,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,Count,2010,711,NaN
24389,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,"Rate per 100,000 population",2010,5.6,NaN
24390,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,Count,2012,981,NaN
24391,Africa,Sub-Saharan Africa,Zimbabwe,ZWE,Homicide: # of victims,-,Total (all ages),WHO,"Rate per 100,000 population",2012,7.48,NaN

In [146]:
df_fem = df_fem[df_fem['unit'] != 'Count']
df_fem['gender'] = df_fem['gender'].replace('Total (all ages)', 'total')
df_fem['gender'] = df_fem['gender'].str.lower()
df_fem = df_fem.sort_values(['year', 'gender', 'iso3'])
df_fem['value'] = pd.to_numeric(df_fem['value'], errors='coerce')
df_fem

/private/var/mobile/Containers/Data/Application/FC563D3D-D8EF-40E9-AD05-6E48CB5E306F/tmp/ipykernel_1021/1124739609.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fem['gender'] = df_fem['gender'].replace('Total (all ages)', 'total')
/private/var/mobile/Containers/Data/Application/FC563D3D-D8EF-40E9-AD05-6E48CB5E306F/tmp/ipykernel_1021/1124739609.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fem['gender'] = df_fem['gender'].str.lower()

,region,subregion,country,iso3,indicator,disaggregation,gender,source,unit,year,value,footnote
1193,Americas,Latin America and the Caribbean,Aruba,ABW,Homicide: # of victims,-,female,MD,"Rate per 100,000 population",1990,0.00,NaN
899,Asia,Western Asia,Armenia,ARM,Homicide: # of victims,-,female,UNECE,"Rate per 100,000 population",1990,1.25,NaN
675,Americas,Latin America and the Caribbean,Antigua and Barbuda,ATG,Homicide: # of victims,-,female,MD,"Rate per 100,000 population",1990,3.10,NaN
1295,Oceania,Australia and New Zealand,Australia,AUS,Homicide: # of victims,-,female,MD,"Rate per 100,000 population",1990,1.62,NaN
1561,Europe,Western Europe,Austria,AUT,Homicide: # of victims,-,female,MD,"Rate per 100,000 population",1990,0.99,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
22843,Africa,Northern Africa,Tunisia,TUN,Homicide: # of victims,-,total,External,"Rate per 100,000 population",2020,4.76,NaN
23141,Africa,Sub-Saharan Africa,Uganda,UGA,Homicide: # of victims,-,total,External,"Rate per 100,000 population",2020,9.75,NaN
23733,Americas,Northern America,United States of America,USA,Homicide: # of victims,-,total,FBI,"Rate per 100,000 population",2020,6.28,NaN
24135,Oceania,Melanesia,Vanuatu,VUT,Homicide: # of victims,-,total,External,"Rate per 100,000 population",2020,0.33,NaN
21207,Africa,Sub-Saharan Africa,South Africa,ZAF,Homicide: # of victims,-,total,NP,"Rate per 100,000 population",2020,33.46,NaN

In [147]:
df_fem = df_fem.pivot(index='iso3', columns=['year', 'gender'], values='value')

In [148]:
df_fem.columns = ['-'.join(col) for col in df_fem.columns]

In [149]:
df_fem

,1990-female,1990-total,1991-female,1991-total,1992-female,1992-total,1993-female,1993-total,1994-female,1994-total,...,2016-female,2016-total,2017-female,2017-total,2018-female,2018-total,2019-female,2019-total,2020-female,2020-total
iso3,,,,,,,,,,,,,,,,,,,,,
ABW,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.59,6.55,0.75,6.68,0.85,6.66,NaN,NaN,NaN,NaN
AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AIA,NaN,0.00,NaN,10.94,NaN,0.00,NaN,10.54,NaN,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALB,NaN,NaN,NaN,NaN,0.87,4.01,1.0,5.98,0.75,3.56,...,1.20,2.74,0.92,2.01,1.06,2.29,0.92,2.26,0.64,2.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.58,NaN,6.63,NaN,NaN,NaN,NaN
YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.01,...,9.27,33.83,10.14,35.67,9.46,36.40,NaN,36.42,NaN,33.46
ZMB,NaN,6.84,NaN,8.29,NaN,9.09,NaN,8.61,NaN,9.37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZWE,3.49,5.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
df_fem.isna().sum()

1990-female    166
1990-total     106
1991-female    169
1991-total     110
1992-female    167
              ...
2018-total      96
2019-female    109
2019-total      90
2020-female    138
2020-total     128
Length: 62, dtype: int64

In [151]:
df_fem.dtypes

1990-female    float64
1990-total     float64
1991-female    float64
1991-total     float64
1992-female    float64
                ...
2018-total     float64
2019-female    float64
2019-total     float64
2020-female    float64
2020-total     float64
Length: 62, dtype: object

# Economic data

In [152]:
%cache df_raw = wb.data.DataFrame(['NY.GNP.PCAP.CD','SI.POV.GINI'], time=range(2000,2023), labels=True, skipBlanks =False, columns='series', skipAggs=True)

loading cached value for variable 'df_raw'. Time since pickling  0:04:05.808724

In [153]:
df_wb = df_raw.copy()

df_wb

                    Country  Time  NY.GNP.PCAP.CD  SI.POV.GINI
economy time
ZWE     YR2021     Zimbabwe  2021          1530.0          NaN
        YR2020     Zimbabwe  2020          1460.0          NaN
        YR2019     Zimbabwe  2019          1450.0         50.3
        YR2018     Zimbabwe  2018          1550.0          NaN
        YR2017     Zimbabwe  2017          1170.0         44.3
...                     ...   ...             ...          ...
AFG     YR2004  Afghanistan  2004             NaN          NaN
        YR2003  Afghanistan  2003             NaN          NaN
        YR2002  Afghanistan  2002             NaN          NaN
        YR2001  Afghanistan  2001             NaN          NaN
        YR2000  Afghanistan  2000             NaN          NaN

[4774 rows x 4 columns]

In [154]:
df_wb = df_wb.reset_index()

df_wb = df_wb.rename(columns={'economy':'iso3',
                        'Time':'year',
                        'NY.GNP.PCAP.CD':'gnipc',
                        'SI.POV.GINI':'gini',
                        'Country':'country'})

df_wb['year'] = pd.to_datetime(df_wb['year'], format='%Y')

df_wb = df_wb.drop(columns='time')

df_wb = df_wb.set_index(['iso3', 'year'])

In [155]:
df_wb

                     country   gnipc  gini
iso3 year
ZWE  2021-01-01     Zimbabwe  1530.0   NaN
     2020-01-01     Zimbabwe  1460.0   NaN
     2019-01-01     Zimbabwe  1450.0  50.3
     2018-01-01     Zimbabwe  1550.0   NaN
     2017-01-01     Zimbabwe  1170.0  44.3
...                      ...     ...   ...
AFG  2004-01-01  Afghanistan     NaN   NaN
     2003-01-01  Afghanistan     NaN   NaN
     2002-01-01  Afghanistan     NaN   NaN
     2001-01-01  Afghanistan     NaN   NaN
     2000-01-01  Afghanistan     NaN   NaN

[4774 rows x 3 columns]

In [156]:
df_wb.isna().sum()

country       0
gnipc       539
gini       3317
dtype: int64

## CIA data

In [157]:
url = 'https://www.cia.gov/the-world-factbook/field/gini-index-coefficient-distribution-of-family-income/country-comparison'

In [158]:
%cache r = requests.get(url)

soup = BeautifulSoup(r.text, 'lxml')

loading cached value for variable 'r'. Time since pickling  0:04:05.097942

In [159]:
table = soup.findAll('table')[0]

In [160]:
headers = [x.text for x in table.findChildren('th')[1:]]

In [161]:
row_list = headers
table_list = []
for row in table.findChildren('tr'):

    for cell in row.findChildren('td')[1:]:
        row_list.append(cell.text)
    table_list.append(row_list)
    row_list = []

In [162]:
df_cia = pd.DataFrame(table_list)

In [163]:
df_cia.iloc[0,1]='gini'

df_cia.columns= df_cia.iloc[0,:]

df_cia = df_cia[1:]

In [164]:
df_cia

0                     Country  gini Date of Information
1                South Africa  63.0           2014 est.
2                     Namibia  59.1           2015 est.
3                      Zambia  57.1           2015 est.
4    Central African Republic  56.2           2008 est.
5                    Eswatini  54.6           2016 est.
..                        ...   ...                 ...
173                  Slovakia  25.2           2016 est.
174                   Belarus  24.4           2020 est.
175                  Slovenia  24.2           2017 est.
176             Faroe Islands  22.7           2013 est.
177                    Jersey   0.3           2014 est.

[177 rows x 3 columns]

In [165]:
df_wb.isna().sum()

country       0
gnipc       539
gini       3317
dtype: int64

In [166]:
df_eco = df_wb.copy()

In [167]:
df_eco['gini'] = df_eco['gini'].fillna(df_cia['gini'])

In [168]:
df_eco = df_eco.sort_index()

In [169]:
df_eco

                  country    gnipc  gini
iso3 year
ABW  2000-01-01     Aruba  20390.0   NaN
     2001-01-01     Aruba  20510.0   NaN
     2002-01-01     Aruba  19290.0   NaN
     2003-01-01     Aruba  21120.0   NaN
     2004-01-01     Aruba  24010.0   NaN
...                   ...      ...   ...
ZWE  2017-01-01  Zimbabwe   1170.0  44.3
     2018-01-01  Zimbabwe   1550.0   NaN
     2019-01-01  Zimbabwe   1450.0  50.3
     2020-01-01  Zimbabwe   1460.0   NaN
     2021-01-01  Zimbabwe   1530.0   NaN

[4774 rows x 3 columns]

In [170]:
df_eco.isna().sum()

country       0
gnipc       539
gini       3317
dtype: int64

In [171]:
df_eco.dtypes

country     object
gnipc      float64
gini       float64
dtype: object

In [172]:
df_eco.to_csv(r'processed_data/wb_cia_economic_all_rows.csv')

# Dichotamising eco data

In [173]:
df_eco = df_eco.reset_index()
df_gini = df_eco[['iso3', 'year', 'country', 'gini']]
df_gnipc = df_eco[['iso3', 'year', 'country', 'gnipc']]

In [174]:
df_gnipc = df_gnipc.dropna(subset='gnipc')
df_gnipc = df_gnipc.sort_values('year').groupby('iso3').last()
df_gnipc = df_gnipc.rename(columns={'year' : 'gnipc_year'})
df_gnipc

     gnipc_year       country    gnipc
iso3
ABW  2021-01-01         Aruba  29390.0
AFG  2021-01-01   Afghanistan    390.0
AGO  2021-01-01        Angola   1710.0
ALB  2021-01-01       Albania   6110.0
AND  2019-01-01       Andorra  46530.0
...         ...           ...      ...
XKX  2021-01-01        Kosovo   5130.0
YEM  2018-01-01   Yemen, Rep.    840.0
ZAF  2021-01-01  South Africa   6530.0
ZMB  2021-01-01        Zambia   1030.0
ZWE  2021-01-01      Zimbabwe   1530.0

[207 rows x 3 columns]

In [175]:
df_gini = df_gini.dropna(subset='gini')
df_gini = df_gini.sort_values('year').groupby('iso3').last()
df_gini = df_gini.rename(columns={'year' : 'gini_year'})
df_gini

      gini_year               country  gini
iso3
AGO  2018-01-01                Angola  51.3
ALB  2019-01-01               Albania  30.8
ARE  2018-01-01  United Arab Emirates  26.0
ARG  2020-01-01             Argentina  42.3
ARM  2020-01-01               Armenia  25.2
...         ...                   ...   ...
XKX  2017-01-01                Kosovo  29.0
YEM  2014-01-01           Yemen, Rep.  36.7
ZAF  2014-01-01          South Africa  63.0
ZMB  2015-01-01                Zambia  57.1
ZWE  2019-01-01              Zimbabwe  50.3

[163 rows x 3 columns]

In [176]:
world_median_gnipc = df_gnipc['gnipc'].median()
world_median_gnipc

6460.0

In [177]:
world_median_gini = df_gini['gini'].median()
world_median_gini

35.9

In [178]:
df_gnipc['income_level'] = np.where(df_gnipc['gnipc'] > world_median_gnipc, 'high', 'low')
df_gnipc

     gnipc_year       country    gnipc income_level
iso3
ABW  2021-01-01         Aruba  29390.0         high
AFG  2021-01-01   Afghanistan    390.0          low
AGO  2021-01-01        Angola   1710.0          low
ALB  2021-01-01       Albania   6110.0          low
AND  2019-01-01       Andorra  46530.0         high
...         ...           ...      ...          ...
XKX  2021-01-01        Kosovo   5130.0          low
YEM  2018-01-01   Yemen, Rep.    840.0          low
ZAF  2021-01-01  South Africa   6530.0         high
ZMB  2021-01-01        Zambia   1030.0          low
ZWE  2021-01-01      Zimbabwe   1530.0          low

[207 rows x 4 columns]

In [179]:
df_gini['inequality_level'] = np.where(df_gini['gini'] > world_median_gini, 'high', 'low')
df_gini

      gini_year               country  gini inequality_level
iso3
AGO  2018-01-01                Angola  51.3             high
ALB  2019-01-01               Albania  30.8              low
ARE  2018-01-01  United Arab Emirates  26.0              low
ARG  2020-01-01             Argentina  42.3             high
ARM  2020-01-01               Armenia  25.2              low
...         ...                   ...   ...              ...
XKX  2017-01-01                Kosovo  29.0              low
YEM  2014-01-01           Yemen, Rep.  36.7             high
ZAF  2014-01-01          South Africa  63.0             high
ZMB  2015-01-01                Zambia  57.1             high
ZWE  2019-01-01              Zimbabwe  50.3             high

[163 rows x 4 columns]

In [180]:
df_eco_dichot = df_gnipc.merge(df_gini, how='outer', on='iso3')
df_eco_dichot = df_eco_dichot[['country_x', 'income_level', 'inequality_level', 'gnipc', 'gini', 'gnipc_year', 'gini_year' ]]
df_eco_dichot = df_eco_dichot.dropna(subset='country_x')
df_eco_dichot = df_eco_dichot.rename(columns={'country_x' : 'country'})
df_eco_dichot

,country,income_level,inequality_level,gnipc,gini,gnipc_year,gini_year
iso3,,,,,,,
ABW,Aruba,high,NaN,29390.0,NaN,2021-01-01,NaT
AFG,Afghanistan,low,NaN,390.0,NaN,2021-01-01,NaT
AGO,Angola,low,high,1710.0,51.3,2021-01-01,2018-01-01
ALB,Albania,low,low,6110.0,30.8,2021-01-01,2019-01-01
AND,Andorra,high,NaN,46530.0,NaN,2019-01-01,NaT
...,...,...,...,...,...,...,...
XKX,Kosovo,low,low,5130.0,29.0,2021-01-01,2017-01-01
YEM,"Yemen, Rep.",low,high,840.0,36.7,2018-01-01,2014-01-01
ZAF,South Africa,high,high,6530.0,63.0,2021-01-01,2014-01-01
ZMB,Zambia,low,high,1030.0,57.1,2021-01-01,2015-01-01
ZWE,Zimbabwe,low,high,1530.0,50.3,2021-01-01,2019-01-01

In [181]:
df_eco_dichot.isna().sum()

country              0
income_level         0
inequality_level    44
gnipc                0
gini                44
gnipc_year           0
gini_year           44
dtype: int64

In [182]:
df_eco_dichot.dtypes

country                     object
income_level                object
inequality_level            object
gnipc                      float64
gini                       float64
gnipc_year          datetime64[ns]
gini_year           datetime64[ns]
dtype: object

In [183]:
df_eco_dichot.to_csv(r'processed_data/eco_dichot.csv')

## Merging

In [184]:
df = df_eco_dichot.merge(df_fem, how='right', left_index=True, right_index=True)
df

,country,income_level,inequality_level,gnipc,gini,gnipc_year,gini_year,1990-female,1990-total,1991-female,...,2016-female,2016-total,2017-female,2017-total,2018-female,2018-total,2019-female,2019-total,2020-female,2020-total
iso3,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,high,NaN,29390.0,NaN,2021-01-01,NaT,0.00,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,Afghanistan,low,NaN,390.0,NaN,2021-01-01,NaT,NaN,NaN,NaN,...,0.59,6.55,0.75,6.68,0.85,6.66,NaN,NaN,NaN,NaN
AGO,Angola,low,high,1710.0,51.3,2021-01-01,2018-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AIA,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALB,Albania,low,low,6110.0,30.8,2021-01-01,2019-01-01,NaN,NaN,NaN,...,1.20,2.74,0.92,2.01,1.06,2.29,0.92,2.26,0.64,2.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WSM,Samoa,low,high,3810.0,38.7,2021-01-01,2013-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,3.58,NaN,6.63,NaN,NaN,NaN,NaN
YEM,"Yemen, Rep.",low,high,840.0,36.7,2018-01-01,2014-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZAF,South Africa,high,high,6530.0,63.0,2021-01-01,2014-01-01,NaN,NaN,NaN,...,9.27,33.83,10.14,35.67,9.46,36.40,NaN,36.42,NaN,33.46
ZMB,Zambia,low,high,1030.0,57.1,2021-01-01,2015-01-01,NaN,6.84,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZWE,Zimbabwe,low,high,1530.0,50.3,2021-01-01,2019-01-01,3.49,5.63,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [185]:
df = df.dropna(subset='country')
df

,country,income_level,inequality_level,gnipc,gini,gnipc_year,gini_year,1990-female,1990-total,1991-female,...,2016-female,2016-total,2017-female,2017-total,2018-female,2018-total,2019-female,2019-total,2020-female,2020-total
iso3,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,high,NaN,29390.0,NaN,2021-01-01,NaT,0.00,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,Afghanistan,low,NaN,390.0,NaN,2021-01-01,NaT,NaN,NaN,NaN,...,0.59,6.55,0.75,6.68,0.85,6.66,NaN,NaN,NaN,NaN
AGO,Angola,low,high,1710.0,51.3,2021-01-01,2018-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALB,Albania,low,low,6110.0,30.8,2021-01-01,2019-01-01,NaN,NaN,NaN,...,1.20,2.74,0.92,2.01,1.06,2.29,0.92,2.26,0.64,2.12
AND,Andorra,high,NaN,46530.0,NaN,2019-01-01,NaT,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WSM,Samoa,low,high,3810.0,38.7,2021-01-01,2013-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,3.58,NaN,6.63,NaN,NaN,NaN,NaN
YEM,"Yemen, Rep.",low,high,840.0,36.7,2018-01-01,2014-01-01,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZAF,South Africa,high,high,6530.0,63.0,2021-01-01,2014-01-01,NaN,NaN,NaN,...,9.27,33.83,10.14,35.67,9.46,36.40,NaN,36.42,NaN,33.46
ZMB,Zambia,low,high,1030.0,57.1,2021-01-01,2015-01-01,NaN,6.84,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZWE,Zimbabwe,low,high,1530.0,50.3,2021-01-01,2019-01-01,3.49,5.63,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
df.to_csv(r'processed_data/fin_df.csv')